FROM python:3.10-slim

WORKDIR /app

# Copy dependency file
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# COPY APPLICATION CODE
COPY . .

# IMPORTANT: COPY DATA INTO THE IMAGE
COPY data /app/data

# EXPOSE STREAMLIT PORT
EXPOSE 8080

CMD ["streamlit", "run", "app.py", "--server.port=8080", "--server.address=0.0.0.0"]
